# spring-gradle-memo-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/springmemogradlejava/: SpringMemoGradleJavaApplication.java
src/main/java/com/example/springmemogradlejava/controller/: TestController.java
src/main/java/com/example/springmemogradlejava/entity/main/: APP_USER.java  AppUser.java  Dept.java  Div.java  Shop.java
src/main/java/com/example/springmemogradlejava/repository/: TestJpaRepository.java
src/main/java/com/example/springmemogradlejava/repository/main/: AppUserJpaRepository.java  DeptJpaRepository.java  DivJpaRepository.java  ShopJpaRepository.java
src/main/java/com/example/springmemogradlejava/service/: TestService.java
src/main/resources/: application.properties
src/test/java/com/example/springmemogradlejava/: SpringMemoGradleJavaApplicationTests.java
