plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java' // ビルドに必要な必須プラグイン
	// https://tech.excite.co.jp/entry/2022/08/15/153626
	// pluginsはgradle.buildの中で使うような依存関係
	// id "org.openapi.generator" version "6.0.1"
	// → OpenAPI関連のタスク周りを定義できたりする
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// dependenciesはアプリケーションの中で使うような依存関係
	implementation 'com.microsoft.sqlserver:mssql-jdbc'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task myTask1 {
	// https://qiita.com/opengl-8080/items/0a192b62ee87d8ac7578
	println "設定フェーズ"
	doFirst{
		println "実行フェーズ：doFirst タスク実行前に処理"
	}
	doLast{
		println "実行フェーズ：doLast タスク実行後に処理"
	}
}
task myTask2 {
	doFirst{
		println "実行フェーズ（myTask2）"
	}
}

// コンパイル時に実行
compileJava.dependsOn tasks.myTask2
// タスク2はタスク1に依存する
tasks.myTask2.dependsOn tasks.myTask1
// タスク1 → タスク2 → コンパイルの順番で実行される
